{
  "name": "Elisenda Ortiz",
  "short_name": "Elisenda Ortiz",
  "lang": "en-us",
  "theme_color": "#003b5eff",
  "background_color": "#003b5eff",
  "icons": [{
    "src": "/media/icon_hu144f3420aeb616428da19e12464ee9f7_14680_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu144f3420aeb616428da19e12464ee9f7_14680_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
